<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Rental Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="BYZ-38-t0r" customClass="VideoRentalMainPage" customModule="VideoRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-kS-gNp">
                                <rect key="frame" x="0.0" y="88" width="165" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiH-Wq-LPX">
                                        <rect key="frame" x="30" y="43" width="83" height="64"/>
                                        <state key="normal" title="Button" image="videoCollectionAddIcon"/>
                                        <connections>
                                            <action selector="addVideoCatalogueActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7H5-tZ-phr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V12-xo-yVN">
                                        <rect key="frame" x="29" y="219" width="83" height="64"/>
                                        <state key="normal" title="Button" image="movieProjectorIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-Uc-kNH">
                                        <rect key="frame" x="30" y="115" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kug-0R-r7K">
                                        <rect key="frame" x="29" y="301" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-S0-CT4">
                                        <rect key="frame" x="31" y="395" width="83" height="64"/>
                                        <state key="normal" title="Button" image="videoCollection"/>
                                        <connections>
                                            <action selector="rptMainMenuActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnt-3Y-HNk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rpt Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-z0-4hh">
                                        <rect key="frame" x="31" y="477" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-te-HmZ">
                                        <rect key="frame" x="31" y="575" width="83" height="64"/>
                                        <state key="normal" title="Button" image="databaseUpdateIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Db Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-93-ncp">
                                        <rect key="frame" x="31" y="657" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kug-0R-r7K" firstAttribute="leading" secondItem="Sfp-kS-gNp" secondAttribute="leading" constant="29" id="0BP-Df-pug"/>
                                    <constraint firstItem="eaR-93-ncp" firstAttribute="leading" secondItem="Sfp-kS-gNp" secondAttribute="leading" constant="31" id="0eL-pv-eK4"/>
                                    <constraint firstItem="NWk-z0-4hh" firstAttribute="top" secondItem="XnY-S0-CT4" secondAttribute="bottom" constant="18" id="1wV-t4-F3I"/>
                                    <constraint firstAttribute="bottom" secondItem="eaR-93-ncp" secondAttribute="bottom" constant="96" id="4mh-Lk-jlO"/>
                                    <constraint firstItem="kug-0R-r7K" firstAttribute="top" secondItem="V12-xo-yVN" secondAttribute="bottom" constant="18" id="7Wb-1x-aiF"/>
                                    <constraint firstAttribute="trailing" secondItem="OiH-Wq-LPX" secondAttribute="trailing" constant="52" id="7t9-VJ-fVb"/>
                                    <constraint firstAttribute="trailing" secondItem="cOm-Uc-kNH" secondAttribute="trailing" constant="52" id="8FZ-OJ-7uI"/>
                                    <constraint firstItem="V12-xo-yVN" firstAttribute="leading" secondItem="Sfp-kS-gNp" secondAttribute="leading" constant="29" id="8wY-AU-6eO"/>
                                    <constraint firstItem="V12-xo-yVN" firstAttribute="top" secondItem="cOm-Uc-kNH" secondAttribute="bottom" constant="83" id="9Aa-fz-emk"/>
                                    <constraint firstItem="OiH-Wq-LPX" firstAttribute="leading" secondItem="Sfp-kS-gNp" secondAttribute="leading" constant="30" id="A4U-qx-J9v"/>
                                    <constraint firstItem="OiH-Wq-LPX" firstAttribute="top" secondItem="Sfp-kS-gNp" secondAttribute="top" constant="43" id="H4Q-MW-BQp"/>
                                    <constraint firstItem="XnY-S0-CT4" firstAttribute="leading" secondItem="Sfp-kS-gNp" secondAttribute="leading" constant="31" id="Hgy-iw-3lj"/>
                                    <constraint firstItem="DvS-te-HmZ" firstAttribute="leading" secondItem="Sfp-kS-gNp" secondAttribute="leading" constant="31" id="Kt0-Mk-V4s"/>
                                    <constraint firstItem="cOm-Uc-kNH" firstAttribute="leading" secondItem="Sfp-kS-gNp" secondAttribute="leading" constant="30" id="U7F-TI-yvx"/>
                                    <constraint firstAttribute="trailing" secondItem="eaR-93-ncp" secondAttribute="trailing" constant="51" id="WEw-Ye-Z3P"/>
                                    <constraint firstItem="DvS-te-HmZ" firstAttribute="top" secondItem="NWk-z0-4hh" secondAttribute="bottom" constant="77" id="XIe-Cp-5co"/>
                                    <constraint firstAttribute="trailing" secondItem="V12-xo-yVN" secondAttribute="trailing" constant="53" id="XOc-mK-BcS"/>
                                    <constraint firstAttribute="trailing" secondItem="XnY-S0-CT4" secondAttribute="trailing" constant="51" id="Xbp-uZ-FBI"/>
                                    <constraint firstItem="NWk-z0-4hh" firstAttribute="leading" secondItem="Sfp-kS-gNp" secondAttribute="leading" constant="31" id="bAO-0R-MkK"/>
                                    <constraint firstAttribute="trailing" secondItem="kug-0R-r7K" secondAttribute="trailing" constant="52" id="dnp-u9-eug"/>
                                    <constraint firstItem="XnY-S0-CT4" firstAttribute="top" secondItem="kug-0R-r7K" secondAttribute="bottom" constant="73" id="dog-fs-Bcr"/>
                                    <constraint firstItem="eaR-93-ncp" firstAttribute="top" secondItem="DvS-te-HmZ" secondAttribute="bottom" constant="18" id="mn1-GI-5ts"/>
                                    <constraint firstAttribute="trailing" secondItem="NWk-z0-4hh" secondAttribute="trailing" constant="51" id="ncG-Fa-XQq"/>
                                    <constraint firstAttribute="width" constant="165" id="vIe-qv-v72"/>
                                    <constraint firstAttribute="trailing" secondItem="DvS-te-HmZ" secondAttribute="trailing" constant="51" id="zUb-eL-ddD"/>
                                    <constraint firstItem="cOm-Uc-kNH" firstAttribute="top" secondItem="OiH-Wq-LPX" secondAttribute="bottom" constant="8" id="zpt-xS-JcL"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-4O-OLz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Ufo Video Rental" id="iTf-S5-CKT">
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="5ae-mv-la8">
                                            <connections>
                                                <action selector="menuActionButton:" destination="BYZ-38-t0r" id="8l4-Gt-zBU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfp-kS-gNp" firstAttribute="top" secondItem="ebE-4O-OLz" secondAttribute="bottom" id="8ge-Hr-OAT"/>
                            <constraint firstItem="Sfp-kS-gNp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bm2-12-Fwh"/>
                            <constraint firstItem="Sfp-kS-gNp" firstAttribute="top" secondItem="ebE-4O-OLz" secondAttribute="bottom" id="kGO-5J-Vj9"/>
                            <constraint firstItem="Sfp-kS-gNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mO5-85-vrW"/>
                            <constraint firstItem="ebE-4O-OLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qwG-dc-vom"/>
                            <constraint firstItem="ebE-4O-OLz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rUF-0b-WAi"/>
                            <constraint firstItem="ebE-4O-OLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xnd-jJ-gbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addVideoOutletButton" destination="OiH-Wq-LPX" id="gpI-bF-srf"/>
                        <outlet property="addVideoOutletLabel" destination="cOm-Uc-kNH" id="aw4-Wn-yYS"/>
                        <outlet property="databaseUpdateMenuOutletButton" destination="DvS-te-HmZ" id="e1M-an-8qw"/>
                        <outlet property="databaseUpdateOutletLabel" destination="eaR-93-ncp" id="UXP-rg-xS7"/>
                        <outlet property="navigationOutletNavBar" destination="ebE-4O-OLz" id="nVs-ei-buP"/>
                        <outlet property="rentVideoOutletButton" destination="V12-xo-yVN" id="Kd6-Mv-xnn"/>
                        <outlet property="rentVideoOutletLabel" destination="kug-0R-r7K" id="OK3-Wg-lvh"/>
                        <outlet property="reportMenuOutletButton" destination="XnY-S0-CT4" id="u8q-Ww-2GS"/>
                        <outlet property="reportMenuOutletLabel" destination="NWk-z0-4hh" id="QHP-gc-jgy"/>
                        <outlet property="slideBarLeadingOutletConstraint" destination="mO5-85-vrW" id="Ooh-nQ-7eM"/>
                        <outlet property="slidebarOutletView" destination="Sfp-kS-gNp" id="uJw-Zh-lGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="118.52678571428571"/>
        </scene>
        <!--Report Main MenuVC-->
        <scene sceneID="2xN-pG-1w7">
            <objects>
                <viewController storyboardIdentifier="rptMainMenuVC" id="lFU-O9-rX0" customClass="ReportMainMenuVC" customModule="VideoRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fz4-AE-izm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-dq-cZd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Report Main Menu" id="aeS-1l-hoV">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="tdJ-pz-hoM">
                                            <connections>
                                                <action selector="backToMainPage:" destination="lFU-O9-rX0" id="1He-KV-uTP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8L-H9-8ec">
                                <rect key="frame" x="161" y="177" width="93" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="DLS-h2-qvx"/>
                                </constraints>
                                <state key="normal" title="Button" image="VideoCatalogue"/>
                                <connections>
                                    <action selector="allCatalogueTableRpt:" destination="lFU-O9-rX0" eventType="touchUpInside" id="DJu-JT-YFv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Catalogue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-Ud-2de">
                                <rect key="frame" x="161" y="279" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-D1-6iy">
                                <rect key="frame" x="161" y="344" width="91" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="GuG-nB-NAu"/>
                                </constraints>
                                <state key="normal" title="Button" image="videoSrch"/>
                                <connections>
                                    <action selector="allCatalogueTableRpt:" destination="lFU-O9-rX0" eventType="touchUpInside" id="ffe-Dh-uiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Srch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-jZ-aFM">
                                <rect key="frame" x="161" y="438" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzn-U5-Bxb">
                                <rect key="frame" x="161" y="497" width="88" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="SJ5-fO-fdd"/>
                                </constraints>
                                <state key="normal" title="Button" image="videoRentReport"/>
                                <connections>
                                    <action selector="allCatalogueTableRpt:" destination="lFU-O9-rX0" eventType="touchUpInside" id="Nps-Z6-hjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All Rent Rpt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-vo-Zmt">
                                <rect key="frame" x="153" y="599" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EIG-01-YaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZz-Pe-Pou">
                                <rect key="frame" x="161" y="661" width="88" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="5aP-By-H7C"/>
                                </constraints>
                                <state key="normal" title="Button" image="specificRentalSrch"/>
                                <connections>
                                    <action selector="allCatalogueTableRpt:" destination="lFU-O9-rX0" eventType="touchUpInside" id="KtT-PE-8N2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usr Srch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-VU-z9a">
                                <rect key="frame" x="161" y="763" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QAs-Ud-2de" firstAttribute="trailing" secondItem="zkT-D1-6iy" secondAttribute="trailing" constant="2" id="0L1-xR-xD8"/>
                            <constraint firstItem="zkT-D1-6iy" firstAttribute="leading" secondItem="tZw-jZ-aFM" secondAttribute="leading" id="0Sb-qK-1lU"/>
                            <constraint firstItem="rhQ-xP-9YK" firstAttribute="bottom" secondItem="gPa-VU-z9a" secondAttribute="bottom" constant="77" id="53f-Ac-NZx"/>
                            <constraint firstAttribute="trailing" secondItem="ha4-dq-cZd" secondAttribute="trailing" id="57G-QS-hxR"/>
                            <constraint firstItem="tZw-jZ-aFM" firstAttribute="top" secondItem="zkT-D1-6iy" secondAttribute="bottom" constant="8" symbolic="YES" id="5rp-3C-hRn"/>
                            <constraint firstItem="TUq-vo-Zmt" firstAttribute="top" secondItem="Jzn-U5-Bxb" secondAttribute="bottom" constant="8" symbolic="YES" id="7UJ-BS-XhN"/>
                            <constraint firstItem="MZz-Pe-Pou" firstAttribute="trailing" secondItem="gPa-VU-z9a" secondAttribute="trailing" id="93z-ZP-WVx"/>
                            <constraint firstItem="gPa-VU-z9a" firstAttribute="top" secondItem="MZz-Pe-Pou" secondAttribute="bottom" constant="8" symbolic="YES" id="Bhi-L4-RnZ"/>
                            <constraint firstItem="zkT-D1-6iy" firstAttribute="top" secondItem="QAs-Ud-2de" secondAttribute="bottom" constant="44" id="C2I-R9-jJU"/>
                            <constraint firstItem="QAs-Ud-2de" firstAttribute="leading" secondItem="zkT-D1-6iy" secondAttribute="leading" id="EM0-cd-uhD"/>
                            <constraint firstItem="C8L-H9-8ec" firstAttribute="trailing" secondItem="QAs-Ud-2de" secondAttribute="trailing" id="FJt-wk-PNQ"/>
                            <constraint firstItem="C8L-H9-8ec" firstAttribute="leading" secondItem="QAs-Ud-2de" secondAttribute="leading" id="HfZ-bc-MXx"/>
                            <constraint firstItem="tZw-jZ-aFM" firstAttribute="centerY" secondItem="Fz4-AE-izm" secondAttribute="centerY" id="KGn-EG-rSv"/>
                            <constraint firstItem="rhQ-xP-9YK" firstAttribute="bottom" secondItem="QAs-Ud-2de" secondAttribute="bottom" constant="562" id="PY9-MQ-7ef"/>
                            <constraint firstItem="MZz-Pe-Pou" firstAttribute="top" secondItem="TUq-vo-Zmt" secondAttribute="bottom" constant="41" id="Qb9-hh-rXn"/>
                            <constraint firstItem="ha4-dq-cZd" firstAttribute="top" secondItem="rhQ-xP-9YK" secondAttribute="top" id="TO5-Rg-AiK"/>
                            <constraint firstItem="tZw-jZ-aFM" firstAttribute="leading" secondItem="Jzn-U5-Bxb" secondAttribute="leading" id="UnR-LU-fhx"/>
                            <constraint firstItem="QAs-Ud-2de" firstAttribute="top" secondItem="C8L-H9-8ec" secondAttribute="bottom" constant="8" symbolic="YES" id="WBM-wR-d5v"/>
                            <constraint firstItem="zkT-D1-6iy" firstAttribute="trailing" secondItem="tZw-jZ-aFM" secondAttribute="trailing" constant="2" id="X2A-4z-nbP"/>
                            <constraint firstItem="Jzn-U5-Bxb" firstAttribute="top" secondItem="tZw-jZ-aFM" secondAttribute="bottom" constant="39" id="Xp3-M0-LuY"/>
                            <constraint firstItem="tZw-jZ-aFM" firstAttribute="trailing" secondItem="Jzn-U5-Bxb" secondAttribute="trailing" id="bbj-yl-zXc"/>
                            <constraint firstItem="ha4-dq-cZd" firstAttribute="leading" secondItem="Fz4-AE-izm" secondAttribute="leading" id="cT1-DK-5Uh"/>
                            <constraint firstItem="TUq-vo-Zmt" firstAttribute="trailing" secondItem="MZz-Pe-Pou" secondAttribute="trailing" constant="11" id="dNP-6R-4NT"/>
                            <constraint firstItem="Jzn-U5-Bxb" firstAttribute="trailing" secondItem="TUq-vo-Zmt" secondAttribute="trailing" constant="-11" id="eRF-cP-CmV"/>
                            <constraint firstItem="C8L-H9-8ec" firstAttribute="centerX" secondItem="ha4-dq-cZd" secondAttribute="centerX" id="gSF-Ol-uuV"/>
                            <constraint firstItem="TUq-vo-Zmt" firstAttribute="leading" secondItem="MZz-Pe-Pou" secondAttribute="leading" constant="-8" id="jO8-4y-eHO"/>
                            <constraint firstItem="C8L-H9-8ec" firstAttribute="leading" secondItem="rhQ-xP-9YK" secondAttribute="leading" constant="161" id="oas-AA-awk"/>
                            <constraint firstItem="MZz-Pe-Pou" firstAttribute="leading" secondItem="gPa-VU-z9a" secondAttribute="leading" id="rq0-4K-glc"/>
                            <constraint firstItem="Jzn-U5-Bxb" firstAttribute="leading" secondItem="TUq-vo-Zmt" secondAttribute="leading" constant="8" id="x4s-bW-dAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhQ-xP-9YK"/>
                    </view>
                    <connections>
                        <outlet property="navigationBarOutlet" destination="ha4-dq-cZd" id="762-JA-5pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af8-4u-4fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-579.24107142857144"/>
        </scene>
        <!--All CatalogueVC-->
        <scene sceneID="71d-O3-CnS">
            <objects>
                <viewController storyboardIdentifier="allCatTableReportVC" id="0oa-WR-crI" customClass="AllCatalogueVC" customModule="VideoRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTb-ui-O2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAO-LQ-jvr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Video Inventory" id="ns7-6B-1Xb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="6A5-LI-4Lr">
                                            <connections>
                                                <action selector="backToMenuActionItem:" destination="0oa-WR-crI" id="Uiu-M3-WcT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z4H-AQ-FbH"/>
                    </view>
                    <connections>
                        <outlet property="navBarOutletNav" destination="YAO-LQ-jvr" id="xTd-LP-nCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiv-Tv-XvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-579"/>
        </scene>
        <!--Video Catalogue EntryVC-->
        <scene sceneID="N6X-Kv-B9T">
            <objects>
                <viewController storyboardIdentifier="videoCatEntryVC" id="k09-df-ghc" customClass="VideoCatalogueEntryVC" customModule="VideoRentals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEX-cf-rHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-UX-jU6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Fb-h5-szg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Video Entry Form" id="ent-0F-20g">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ekc-A9-fkZ">
                                            <connections>
                                                <action selector="BackToMainPage:" destination="k09-df-ghc" id="5l4-eg-5bf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-C5-vh8">
                                <rect key="frame" x="33.5" y="104" width="86.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2rs-B4-IaF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Catalogue No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-ul-fgF">
                                <rect key="frame" x="97" y="262" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g2n-ov-sed"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qauntity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-re-idm">
                                <rect key="frame" x="97" y="628" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dn4-5x-4Sg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rental Cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-U8-AlS">
                                <rect key="frame" x="97" y="666" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ywo-Sp-WrG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Film Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-iV-5fN">
                                <rect key="frame" x="97" y="300" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gHO-T8-7qQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvy-bm-2zo">
                                <rect key="frame" x="97" y="404" width="196" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-Gg-kG4">
                                <rect key="frame" x="97" y="372" width="196" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6dG-n6-sar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-G8-AOE">
                                <rect key="frame" x="20" y="470" width="68" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-pw-Ytc">
                                <rect key="frame" x="20" y="262" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-yd-rjN">
                                <rect key="frame" x="21" y="300" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmq-Xi-pxL">
                                <rect key="frame" x="20" y="628" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-XD-hWA">
                                <rect key="frame" x="21" y="666" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-pF-oCL">
                                <rect key="frame" x="21" y="815" width="373" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-9o-Kzd">
                                <rect key="frame" x="123" y="755" width="145" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p8Z-Xc-DcK"/>
                                </constraints>
                                <state key="normal" title="Add Film"/>
                                <connections>
                                    <action selector="saveREcordActionButton:" destination="k09-df-ghc" eventType="touchUpInside" id="Von-ym-4cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cmq-Xi-pxL" firstAttribute="trailing" secondItem="dXM-G8-AOE" secondAttribute="trailing" id="47g-rh-r2t"/>
                            <constraint firstItem="NUn-o5-3dy" firstAttribute="bottom" secondItem="wqg-U8-AlS" secondAttribute="bottom" constant="166" id="5Xs-i7-FWI"/>
                            <constraint firstItem="1DR-yd-rjN" firstAttribute="top" secondItem="Ghe-pw-Ytc" secondAttribute="bottom" constant="8" symbolic="YES" id="5oX-0S-BOz"/>
                            <constraint firstItem="kbv-re-idm" firstAttribute="trailing" secondItem="wqg-U8-AlS" secondAttribute="trailing" id="8F5-dv-aGd"/>
                            <constraint firstItem="Dk2-C5-vh8" firstAttribute="leading" secondItem="Fgm-ul-fgF" secondAttribute="leading" constant="-63.5" id="8St-Tm-xZa"/>
                            <constraint firstItem="EGN-Gg-kG4" firstAttribute="trailing" secondItem="jvy-bm-2zo" secondAttribute="trailing" id="A0M-bA-bxC"/>
                            <constraint firstItem="NUn-o5-3dy" firstAttribute="trailing" secondItem="Fgm-ul-fgF" secondAttribute="trailing" constant="134" id="BJd-Zc-jv9"/>
                            <constraint firstItem="CuY-iV-5fN" firstAttribute="top" secondItem="Fgm-ul-fgF" secondAttribute="bottom" constant="8" symbolic="YES" id="Chb-ea-ALw"/>
                            <constraint firstItem="EGN-Gg-kG4" firstAttribute="leading" secondItem="dXM-G8-AOE" secondAttribute="trailing" constant="9" id="FfW-OQ-K9O"/>
                            <constraint firstItem="1DR-yd-rjN" firstAttribute="leading" secondItem="AJi-XD-hWA" secondAttribute="leading" id="GhE-DU-4GD"/>
                            <constraint firstItem="Fgm-ul-fgF" firstAttribute="leading" secondItem="CuY-iV-5fN" secondAttribute="leading" id="H9Z-lT-dAG"/>
                            <constraint firstAttribute="trailing" secondItem="bkQ-UX-jU6" secondAttribute="trailing" id="HaW-Me-zmW"/>
                            <constraint firstItem="AJi-XD-hWA" firstAttribute="top" secondItem="Cmq-Xi-pxL" secondAttribute="bottom" constant="8" symbolic="YES" id="HkK-9o-ElD"/>
                            <constraint firstItem="EGN-Gg-kG4" firstAttribute="leading" secondItem="jvy-bm-2zo" secondAttribute="leading" id="IxX-D3-lW1"/>
                            <constraint firstItem="wqg-U8-AlS" firstAttribute="top" secondItem="kbv-re-idm" secondAttribute="bottom" constant="8" symbolic="YES" id="JJb-hW-gnb"/>
                            <constraint firstItem="L7c-pF-oCL" firstAttribute="top" secondItem="r5k-9o-Kzd" secondAttribute="bottom" constant="15" id="MdZ-BG-x7F"/>
                            <constraint firstItem="dXM-G8-AOE" firstAttribute="top" secondItem="EGN-Gg-kG4" secondAttribute="top" constant="98" id="MoU-uE-7wZ"/>
                            <constraint firstItem="Fgm-ul-fgF" firstAttribute="top" secondItem="Dk2-C5-vh8" secondAttribute="bottom" constant="58" id="N6Y-rl-TGG"/>
                            <constraint firstItem="Dk2-C5-vh8" firstAttribute="leading" secondItem="lEX-cf-rHs" secondAttribute="leadingMargin" constant="13.5" id="NDs-Ub-FzS"/>
                            <constraint firstItem="Ghe-pw-Ytc" firstAttribute="leading" secondItem="Dk2-C5-vh8" secondAttribute="leading" constant="-13.5" id="QNR-li-OFa"/>
                            <constraint firstItem="wqg-U8-AlS" firstAttribute="leading" secondItem="AJi-XD-hWA" secondAttribute="trailing" constant="8" symbolic="YES" id="RgP-iI-GAb"/>
                            <constraint firstItem="Cmq-Xi-pxL" firstAttribute="leading" secondItem="dXM-G8-AOE" secondAttribute="leading" id="SFc-wn-O7N"/>
                            <constraint firstItem="jvy-bm-2zo" firstAttribute="leading" secondItem="kbv-re-idm" secondAttribute="leading" id="TYt-xE-yBo"/>
                            <constraint firstItem="1DR-yd-rjN" firstAttribute="top" secondItem="CuY-iV-5fN" secondAttribute="top" id="U3Z-0e-7Mb"/>
                            <constraint firstItem="dXM-G8-AOE" firstAttribute="baseline" secondItem="EGN-Gg-kG4" secondAttribute="baseline" constant="97" id="ZE4-Co-dee"/>
                            <constraint firstItem="jvy-bm-2zo" firstAttribute="top" secondItem="EGN-Gg-kG4" secondAttribute="bottom" id="ZrB-hI-3o2"/>
                            <constraint firstItem="L7c-pF-oCL" firstAttribute="trailing" secondItem="CuY-iV-5fN" secondAttribute="trailing" id="c6Y-55-Sdp"/>
                            <constraint firstItem="L7c-pF-oCL" firstAttribute="bottom" secondItem="NUn-o5-3dy" secondAttribute="bottom" id="dzW-JN-ixt"/>
                            <constraint firstItem="bkQ-UX-jU6" firstAttribute="centerX" secondItem="CuY-iV-5fN" secondAttribute="centerX" constant="-38.5" id="eTk-Iy-JSR"/>
                            <constraint firstItem="AJi-XD-hWA" firstAttribute="top" secondItem="wqg-U8-AlS" secondAttribute="top" id="fQG-t7-Eu4"/>
                            <constraint firstItem="bkQ-UX-jU6" firstAttribute="leading" secondItem="lEX-cf-rHs" secondAttribute="leading" id="fQm-V1-FZU"/>
                            <constraint firstItem="CuY-iV-5fN" firstAttribute="leading" secondItem="EGN-Gg-kG4" secondAttribute="leading" id="gQU-WL-BCM"/>
                            <constraint firstItem="Cmq-Xi-pxL" firstAttribute="top" secondItem="kbv-re-idm" secondAttribute="top" id="jbe-Kp-2Kv"/>
                            <constraint firstItem="bkQ-UX-jU6" firstAttribute="top" secondItem="NUn-o5-3dy" secondAttribute="top" id="jg7-97-oqp"/>
                            <constraint firstItem="Dk2-C5-vh8" firstAttribute="top" secondItem="bkQ-UX-jU6" secondAttribute="bottom" constant="16" id="kF0-GE-cQl"/>
                            <constraint firstItem="EGN-Gg-kG4" firstAttribute="top" secondItem="CuY-iV-5fN" secondAttribute="bottom" constant="42" id="kh7-Mp-dwR"/>
                            <constraint firstItem="kbv-re-idm" firstAttribute="leading" secondItem="wqg-U8-AlS" secondAttribute="leading" id="l90-Ao-ROP"/>
                            <constraint firstItem="r5k-9o-Kzd" firstAttribute="leading" secondItem="NUn-o5-3dy" secondAttribute="leading" constant="123" id="l9Y-A6-oMl"/>
                            <constraint firstItem="NUn-o5-3dy" firstAttribute="bottom" secondItem="r5k-9o-Kzd" secondAttribute="bottom" constant="62" id="ln3-Uy-zlN"/>
                            <constraint firstItem="kbv-re-idm" firstAttribute="top" secondItem="jvy-bm-2zo" secondAttribute="bottom" constant="62" id="m9S-MP-8LU"/>
                            <constraint firstItem="Ghe-pw-Ytc" firstAttribute="trailing" secondItem="dXM-G8-AOE" secondAttribute="trailing" id="pHz-jo-K0Z"/>
                            <constraint firstItem="CuY-iV-5fN" firstAttribute="leading" secondItem="1DR-yd-rjN" secondAttribute="trailing" constant="8" symbolic="YES" id="qsf-sr-JMU"/>
                            <constraint firstItem="CuY-iV-5fN" firstAttribute="trailing" secondItem="EGN-Gg-kG4" secondAttribute="trailing" constant="101" id="sk1-yw-R2h"/>
                            <constraint firstItem="NUn-o5-3dy" firstAttribute="trailing" secondItem="kbv-re-idm" secondAttribute="trailing" constant="179" id="tLA-8t-XNu"/>
                            <constraint firstItem="NUn-o5-3dy" firstAttribute="trailing" secondItem="Dk2-C5-vh8" secondAttribute="trailing" constant="294" id="ufn-dZ-HSM"/>
                            <constraint firstItem="jvy-bm-2zo" firstAttribute="centerX" secondItem="r5k-9o-Kzd" secondAttribute="centerX" constant="-0.5" id="vHx-4J-AdW"/>
                            <constraint firstItem="L7c-pF-oCL" firstAttribute="leading" secondItem="AJi-XD-hWA" secondAttribute="leading" id="vRT-le-16y"/>
                            <constraint firstItem="Ghe-pw-Ytc" firstAttribute="top" secondItem="Fgm-ul-fgF" secondAttribute="top" id="w0a-aL-ced"/>
                            <constraint firstItem="dXM-G8-AOE" firstAttribute="leading" secondItem="CuY-iV-5fN" secondAttribute="leading" constant="-77" id="wQL-Gk-022"/>
                            <constraint firstItem="AJi-XD-hWA" firstAttribute="bottom" secondItem="wqg-U8-AlS" secondAttribute="bottom" id="y4j-Lo-nFs"/>
                            <constraint firstItem="1DR-yd-rjN" firstAttribute="bottom" secondItem="CuY-iV-5fN" secondAttribute="bottom" id="zBn-XX-QVi"/>
                            <constraint firstItem="1DR-yd-rjN" firstAttribute="leading" secondItem="NUn-o5-3dy" secondAttribute="leading" constant="21" id="zFM-F1-CRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUn-o5-3dy"/>
                    </view>
                    <connections>
                        <outlet property="addFilmOutletButton" destination="r5k-9o-Kzd" id="2bq-AD-mdc"/>
                        <outlet property="backToMainPageOutletItem" destination="ekc-A9-fkZ" id="pXc-Ag-TJ1"/>
                        <outlet property="cataloguOutletText" destination="Fgm-ul-fgF" id="jUd-7g-adp"/>
                        <outlet property="fileGenreOutletLabel" destination="EGN-Gg-kG4" id="iHJ-2i-Ftq"/>
                        <outlet property="filmTitleOutleuText" destination="CuY-iV-5fN" id="3vX-dB-7YA"/>
                        <outlet property="genreOutletLabel" destination="dXM-G8-AOE" id="ceC-wX-YFa"/>
                        <outlet property="genrePickOutletPickerView" destination="jvy-bm-2zo" id="n0V-oy-TtM"/>
                        <outlet property="imageOutletView" destination="Dk2-C5-vh8" id="Xja-68-ttS"/>
                        <outlet property="infoSaveRecordLabel" destination="L7c-pF-oCL" id="aZ7-G7-QxT"/>
                        <outlet property="navigationBarOutletNav" destination="bkQ-UX-jU6" id="j4W-W8-u95"/>
                        <outlet property="quantityOutletText" destination="kbv-re-idm" id="Rpl-8a-Q2B"/>
                        <outlet property="rentalCostOutletText" destination="wqg-U8-AlS" id="AWW-L5-jh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUR-9f-xWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="VideoCatalogue" width="100" height="100"/>
        <image name="databaseUpdateIcon" width="64" height="64"/>
        <image name="movieProjectorIcon" width="64" height="64"/>
        <image name="specificRentalSrch" width="100" height="100"/>
        <image name="videoCollection" width="64" height="64"/>
        <image name="videoCollectionAddIcon" width="64" height="64"/>
        <image name="videoRentReport" width="100" height="100"/>
        <image name="videoSrch" width="100" height="100"/>
    </resources>
</document>
